<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
<style type="text/css">
<!--
@import url("../style_sheet/Under.css");
body {
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../../COMMON/BG/BG_common.gif);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<link href="../style_sheet/Title_name.css" rel="stylesheet" type="text/css" />
<link href="../style_sheet/Allow.css" rel="stylesheet" type="text/css" /><link href="../style_sheet/List.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#List01 {
	position:absolute;
	left:107px;
	top:85px;
	width:394px;
	height:70px;
	z-index:6;
}
#List02 {
	position:absolute;
	left:107px;
	top:181px;
	width:394px;
	height:70px;
	z-index:7;
}
#List03 {
	position:absolute;
	left:107px;
	top:277px;
	width:394px;
	height:70px;
	z-index:8;
}
#Lbtn {
	position:absolute;
	left:30px;
	top:168px;
	width:64;
	height:64;
	z-index:10;
	visibility: visible;
}
#Rbtn {
	position:absolute;
	left:514px;
	top:168px;
	width:64;
	height:64;
	z-index:11;
	visibility: visible;
}
#UnderL {
	position:absolute;
	left:28px;
	top:371px;
	width:272px;
	height:72px;
	z-index:12;
}
#UnderR {
	position:absolute;
	left:308px;
	top:371px;
	width:272px;
	height:72px;
	z-index:7;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../style_sheet/page_index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:24px;
	top:24px;
	width:280px;
	height:36px;
	z-index:7;
}
#BnrWhite {
	position:absolute;
	left:56px;
	top:27px;
	width:280px;
	height:36px;
	z-index:2;
	background-image: url(../../COMMON/BG/Tab_White.gif);
}
#BnrName {
	position:absolute;
	left:32px;
	top:0px;
	width:232px;
	height:36px;
	z-index:11;
}
#BnrIcon {
	position:absolute;
	left:0px;
	top:0px;
	width:32px;
	height:32px;
	z-index:10;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../../COMMON/Bnr_Icon/Bnr_Rimocon.gif);
}
#ListIcon01 {
	position:absolute;
	left:138px;
	top:102px;
	width:48px;
	height:38px;
	z-index:3;
}
#ListIcon02 {
	position:absolute;
	left:138px;
	top:198px;
	width:48px;
	height:38px;
	z-index:4;
}
#ListIcon03 {
	position:absolute;
	left:138px;
	top:294px;
	width:48px;
	height:38px;
	z-index:5;
}
#BnrGray {
	position:absolute;
	left:24px;
	top:34px;
	width:32px;
	height:26px;
	z-index:1;
	background-image: url(../../COMMON/BG/Tab_gray.gif);
}
#BnrGrayIcon {
	position:absolute;
	left:0px;
	top:0px;
	width:32px;
	height:26px;
	z-index:9;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../../COMMON/Bnr_Icon/Bnr_Setting.gif);
}
#Layer2 {
	position:absolute;
	left:28px;
	top:371px;
	width:272px;
	height:72px;
	z-index:13;
	visibility: visible;
}
#UnderR {
	position:absolute;
	left:308px;
	top:371px;
	width:272px;
	height:72px;
	z-index:13;
}
.style2 {
	color: #FFFFFF;
	font-size: 20px;
}
-->
</style>
</head>

<body onload="MM_preloadImages('../../COMMON/BTN/Under_on.png','../../COMMON/BTN/List_off.png','../../COMMON/BTN/Allow_off.png','../../COMMON/BTN/Under_off.png')">
<div id="UnderL"><a href="../index01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../../COMMON/BTN/Under_on.png',1)"></a><a href="../index02.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../COMMON/BTN/Under_on.png',1)"><img src="../../COMMON/BTN/Under_off.png" name="Image9" width="272" height="72" border="0" id="Image9" /></a></div>
<div id="UnderR"><a href="TV_Remote_index01.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../COMMON/BTN/Under_on.png',1)"><img src="../../COMMON/BTN/Under_off.png" name="Image2" width="272" height="72" border="0" id="Image2" /></a><a href="TV_Remote_index02.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image91','','../../COMMON/BTN/Under_on.png',1)"></a></div>
<table width="607" height="72" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" height="72" align="right" valign="bottom" scope="col">&nbsp;</th>
    <td width="560" height="72" class="Title_name" scope="col">&nbsp;</td>
    <th width="23" height="72" align="right" valign="bottom" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="607" border="0" cellspacing="0                           " cellpadding="0">
  <tr>
    <th width="24" height="288" scope="col">&nbsp;</th>
    <th height="288" class="page_index" scope="col">TVリモコン機能を使いますか？</th>
    <th width="23" height="288" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="607" height="95" border="0" cellpadding="0" cellspacing="0                           ">
  <tr>
    <th width="24" scope="col">&nbsp;</th>
    <th width="280" background="../../COMMON/BTN/Under.gif" class="Under" scope="col">いいえ</th>
    <th width="280" background="../../COMMON/BTN/Under.gif" class="Under" scope="col">はい</th>
    <th width="23" scope="col">&nbsp;</th>
  </tr>
</table>
<div id="BnrGray">
  <div id="BnrGrayIcon"></div>
</div>
<div id="BnrWhite">
  <div class="Title_name" id="BnrName">TVリモコン</div>
  <div id="BnrIcon"></div>
</div>
</body>
</html>
